# TEST CASE 1:
# d={"H2O":["H","O"],"NaCl":["Na","Cl"]}
# m=["NaCl"]

# TEST CASE 2:
# d={"H2O":["H","O"],"NaCl":["Na","Cl"]}
# m=["NaCl","NaCl"]


# TEST CASE 3:
# d={"H2O":["H","O"],"NaCl":["Na","Cl"],"H2SO4":["H2O","SO3"],"SO3":["S","O"]}
# a="H2SO4"

#TEST CASE 4:
# d={"H2O":["H","O"],"NaCL":["Na","CL"],"H2SO4NaCL":["H2OSO4","NaCL"],"H2SO4":["H2O","SO3"],"H2Na":["H2","Na"]}
# m=["H2SO4NaCL","H2Na"]
# for a in m:
#     count=0
#     def search(i):
#         global count
#         if(i in d.keys()):
#             count+=1
#             for j in d[i]:
#                 i=j
#                 search(i)          
#     search(a)   
#     print(count)

















n=1
d={}
for i in range(n):
    a=input()
    b=''.join(a)
    print(b)  
#     a1=a[1].split("+")
#     a1=''.join(a1).strip()
#     b=a[0].strip()
#     d[b]=a1
# print(d)

# m=int(input())
# list1=[]
# for i in range(m):
#     list1.append(input())
    
# for c in list1:
#      count=0
#      def search(e):
#          global count
#          if(e in d.keys()):
#              count+=1
#              for j in d[e]:
#                  e=j
#                  search(e)          
#      search(c)   
#      print(count)
    
n=1
d={}
for i in range(n):
    a=input()
    b=''.join(a)
    print(b)  
#     a1=a[1].split("+")
#     a1=''.join(a1).strip()
#     b=a[0].strip()
#     d[b]=a1
# print(d)

# m=int(input())
# list1=[]
# for i in range(m):
#     list1.append(input())
    
# for c in list1:
#      count=0
#      def search(e):
#          global count
#          if(e in d.keys()):
#              count+=1
#              for j in d[e]:
#                  e=j
#                  search(e)          
#      search(c)   
#      print(count)
    
