followers=[]
following=[]

followers_data=''''''.split("\n")[0::3]
for i in followers_data:
    if("profile picture" in i):
        followers.append(i)
        # print(i)
    else:
        print("check ------------------------------------------------ : ",i)
        break

following_data=''''''.split("\n")[0::3]
for i in following_data:
    if("profile picture" in i):
        following.append(i)
        # print(i)
    else:
        print("check ------------------------------------------------ : ",i)
        break
    
print(len(following))
print(len(followers))

for i in following:
    if(i not in followers):
        print(i)
