
list1=[100,100,100,100]
list2=[300,300,200,400]
list4=list2.copy()
for i in range(3):
    list3=[]
    if(0 not in list2):
        for j in range(len(list1)):
            b=list2[j]-list1[j]
            list3.append(b)
            print(b)   
        list2.clear()
        list2=list3.copy()  
        list3.clear()
        print()
    else:
        for k in range(len(list1)):
            if(list2[k]!=0):
                list3.append(list2[k])
            else:
                list3.append(list4[k])
                list3[k-1]=list4[k-1]
                toto=list3[k-1]+list3[k]
        list2=list3.copy()  
        list3.clear()
print(sum(list4)+toto)        





days=3
cla=3
init={}
use={}
liter=0
list1=[]
a=["c1 100 300","c2 100 300","c3 100 200"]
for i in a:
    i=i.split()
    init[i[0]]=list(map(int,i[1:]))
    use[i[0]]=0
b=["F_c1","F_c2","c2_c3"]
for j in b:
    j=j.split("_")
    if(j[0]=="F"):
        list1.append([j[1]])
    else:
        for k in list1:
            if(j[0] in k):
                k.append(j[1])
for p in list1:
    for l in p:
        liter+=init[l][1]
        use[l]=init[l][1]
while(1):
    if(days==0):
        break
    else:
        for i in init.keys():
            use[i]-=init[i][0]
    days-=1
        
    
                    
                    
            
